<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/header_template">

<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
			color: #111111;
		}
		.login-form {
			margin-top: 55px;
		}
		.login-form {
			position: relative;
			z-index: 2;
		}
		.login-form h1 {
			font-size: 42px;
			text-align: center;
			margin-bottom: 35px;
			font-family: 'DM Serif Display', serif; !important;
		}
		.int-area {
			width: 400px;
			position: relative;
			margin-top: 20px;
		}
		.int-area:first-child {
			margin-top: 20px;
		}
		.int-area input {
			width: 100%;
			padding: 20px 10px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #999;
			font-size: 18px;
			color: #111;
			outline: none;
		}
		.int-area label {
			position: absolute;
			left: 10px;
			top: 15px;
			font-size: 18px;
			color: #999;
			transition: all 0.5s ease;
		}
		.int-area input:focus + label,
		.int-area input:valid + label {
			top: -2px;
			font-size: 13px;
			color: #69221b;
		}
		.btn-area {
			margin-top: 30px;
			display: flex;
			justify-content: center;
		}
		.btn-area button {
			width: 300px;
			height: 50px;
			background: transparent;
			color: #69221b;
			font-size: 20px;
			border: 1px solid #69221b;
			border-radius: 25px;
			cursor: pointer;
		}
		.btn-area button:hover {
			border: 1px solid #111;
			color: #111;
		}
		@media screen and (max-width: 768px) {
			.int-area {
				width: 260px;
			}
			#member {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
		}


	</style>
</head>
<body>
<div layout:fragment="content">

<!--	<h2 th:text="#{auth.header.login}">로그인</h2>-->
	<h2 th:text="${error}">${error}</h2>
	<h2 th:text="${logout}">${logout}</h2>


		<section class="login-form">
					<h2>로그인</h2>
					<form method="post" action="../home.html" th:action="@{/login}">
						<div class="int-area">
							<input type="text" name="username" id="id" autocomplete="off" required>
							<label for="id">user id</label>
						</div>
						<div class="int-area">
							<input type="password" name="password" id="pw" autocomplete="off" required>
							<label for="pw">password</label>
						</div>
						<div><input type="checkbox" name="remember-me"><span>로그인 상태 유지</span></div>
						<div class="btn-area">
							<button th:text="#{action.login}">로그인</button>
						</div>
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					</form>
<!--					<div class="caption">-->
<!--						<a href="">forgot password?</a>-->
<!--					</div>-->
	</section>


</div>
</body>
</html>
