<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/faq_template">

<head>
    <title>Notice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
    <style>

        .container {
            margin-top: 50px;
            width: 880px;
            /*margin: 0 auto;*/
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .panel-body {
            padding: 15px;
            display: none;
            font-size: 1rem;
        }
        .active .panel-body {
            display: block;
        }
        #btn-collapse {
            margin-bottom: 10px;
            background-color: #999;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 5px 10px;
            float: left;

        }
        .panel-heading {
            margin-top: 20px;
            font-size: 1.1rem;
            border-bottom: 1px solid #999999;
            color: #111111;
            font-style: bold;
        }
        .qh2 {
            position: relative;
            display: inline-block;
        }
        .qh2:after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 14px;
            background: #d78655;
            content: "";
            z-index: -1;
        }
        @media screen and (max-width: 480px) {
            .container {
                width: 350px;
            }

        }

    </style>
</head>
<body>

<div layout:fragment="content">


    <div class="container">
        <h2 class="qh2" th:text="#{faq1}">자주하는 질문</h2>
        <section id="faq">
            <div class="panel-question" th:text="">
                <div class="panel-heading">
                    + 홈페이지에서 카드 갱신발급 신청이 가능한가요??
                </div>
                <div class="panel-body" id="thisone">
                    아니요, 카드 갱신발급(유효기간 만료에 따른 재발급)은 고객센터(1577-6000)를 통해서만 신청 가능합니다.<br>
                    (참고)<br>
                    - 소지한 카드가 현재 발급종료된 상품인 경우, 다른 카드로 대체하여 재발급 될 수 있으며 갱신발급 가능 기간이 경과된 경우 신규 신청이 필요한 점<br>
                    참고해주시기 바랍니다.<br>
                    - 갱신발급 가능 기간<br>
                    ① 유효기간 만료 전 : 만료월 6개월 전부터 가능<br>
                    ② 유효기간 만료 후 : 만료 후 1개월 이내에만 가능<br>
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 왜 카드 발급이 안되는 건 가요?
                </div>
                <div class="panel-body" id="thisone">
                    카드발급 여부는 금융당국에서 마련한 「신용카드 발급 및 이용한도 부여에 관한 모범규준」 을 비롯하여 당사의 자체 기준에 의해 결정됩니다.<br>

                    당사 자체 심사 항목은 아래와 같습니다.<br>


                    ① 소득 안정성<br>
                    ② 직업 안정성<br>
                    ③ 연금 수급<br>
                    ④ 재산상황과 보유형태<br>
                    ⑤ 금융거래 실적 및 신용상태<br>
                    ⑥ 국내인 여부<br>
                    ⑦ 은행연합회/개인신용평가회사의 연체정보<br>
                    ⑧ 복수카드 사용<br>
                    ⑨ 단기카드대출(현금서비스) 장기카드대출(카드론) 등 과다<br>
                    ⑩ 대출 다중채무<br>
                    ⑪ 최근 신용카드 과다발급 여부<br>



                    (참고)<br>
                    「신용카드 발급 및 이용한도 부여에 관한 모범규준」 시행(2012.10.15.) 이후 카드 갱신 또는 추가 발급이 이루어지는 경우에도 동 규준이 적용되므로<br>

                    기존 카드의 사용과정에서 연체사실 등이 없었다고 하더라도 가처분소득 부족 등으로 인해 카드발급이 거절될 수 있습니다.<br>

                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 카드 신청 취소가 가능한가요?
                </div>
                <div class="panel-body" id="thisone">
                    아니요, 카드 발급진행 상황에 따라 신청 취소가 불가할 수 있습니다.<br>
                    자세한 내용은 고객센터(1577-6000)로 문의해주시기 바랍니다.<br>
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 가족카드 유효기간은 왜 5년이 아닌가요?
                </div>
                <div class="panel-body" id="thisone">
                    가족카드는 본인 회원님의 책임하에 신용한도 및 서비스가 제공되는 카드이기 때문에, <br>
                    당사에서는 본인카드와 가족카드의 유효기간을 동일하게 부여하고 있습니다. <br>
                    이에 따라 가족카드를 새롭게 신청하실 경우, 가족카드의 유효기간은 본인카드의 잔여 유효기간과 동일하게 부여됩니다.<br>
                    본인카드를 갱신 혹은 다른카드로 교체하여 유효기간이 연장될 경우에는 가족카드를 재발급받으시면 연장된 유효기간으로 변경되어 발급됩니다.<br>
                </div>
            </div>
            <div class="panel-question active">
                <div class="panel-heading">
                    + 제 카드가 해외에서 이용 가능한 카드인가요?
                </div>
                <div class="panel-body" id="thisone">
                    소지하신 카드 앞면에 국제 브랜드사(VISA/Master/Diners/UnionPay/AMEX) 로고가 있다면 해외에서 이용 가능합니다.
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 청구 할인을 받으 M포인트 적립이 안되나요?
                </div>
                <div class="panel-body" id="thisone">
                    청구할인 적용 건에는 M포인트가 적립되지 않습니다.<br> 카드 신청 시 회원님께 제공된 가이드북에 안내된 바와 같이 ‘당사의 모든 할인서비스 및 무이자할부 이용금액’에는<br>  M포인트가 적립되지 않는 점 안내 드립니다.
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 제 카드가 해외에서 이용 가능한 카드인가요?
                </div>
                <div class="panel-body" id="thisone">
                    소지하신 카드 앞면에 국제 브랜드사(VISA/Master/Diners/UnionPay/AMEX) 로고가 있다면 해외에서 이용 가능합니다.
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + M포인트 몰에서 구매하면 해외배송도 가능한가요?
                </div>
                <div class="panel-body" id="thisone">
                    아니요, M포인트몰에서 주문하신 물건은 국내 배송만 가능합니다.
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 바로 발급 서비스를 이용했는데 카드 정보는 어디서 확인하나요?
                </div>
                <div class="panel-body" id="thisone">
                    바로발급 서비스를 이용해 발급 받은 카드 정보는 문자메시지/이메일로 안내되는 URL을 통해 연결된 현대카드 홈페이지에서 본인인증 후

                    조회 가능합니다.
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + 체크 카드로 온라인 결제시에도 안심클릭을 이용해야 하나요??
                </div>
                <div class="panel-body" id="thisone">
                    네, 일반결제(안심클릭)은 카드 도용에 따른 부정거래 방지를 위해 모든 현대카드에 적용하고 있습니다.<br>

                    (신용카드 및 체크카드, Gift카드, 법인카드 등도 모두 포함)
                </div>
            </div>
        </section>
        <button id="btn-collapse">접기</button>
    </div>

    <script th:inline="javascript">
                // var result = [[${msg}]];
                //
                // if (result === "SUCCESS") {
                //     alert([[#{common.processSuccess}]]);
                // }
        var panelQuestion = document.querySelectorAll(".panel-question");
        var collapseBtn = document.querySelector("#btn-collapse");

        for (var i = 0; i < panelQuestion.length; i++) {
            panelQuestion[i].addEventListener("click", function () {
                closeAll();
                this.classList.add("active");
            });
        }
        collapseBtn.addEventListener("click", function () {
            closeAll();
        });

        function closeAll() {
            for (var x = 0; x < panelQuestion.length; x++) {
                panelQuestion[x].classList.remove("active");
            }
        }
    </script>
</div>

</body>
</html>