<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/board_template">

<head>
	<title>Item</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
	<style>
		.board-register:first-child {
			margin-top: 15px;
		}
		.board-register input {
			width: 600px;
			padding: 20px 10px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid #111111;
			font-size: 2rem;
			color: #111;
			outline: none;
		}
		textarea {
			width: 600px;
			height: 300px;
			border: none;
			outline: none;
			font-size: 1.3rem;
			border-bottom: 2px solid #111111;
		}
		.board-register-content {
			margin-top: 20px;
		}
		.read-btn {
			margin-top: 35px;
			width: 600px;
			display: flex;
			justify-content: space-between;
		}
		.read-btn button {
			cursor: pointer;
			position: relative;
		}
		.read-btn button:before {
			background-color: #8b000f;
			content: "";
			position: absolute;
			height: 2px;
			width: 0;
			bottom: -5px;
			transition: 0.5s;
			left: 50%;
			transform: translateX(-50%);
		}
		.read-btn button:hover:before {
			width: 100%;
		}
		@media screen and (max-width: 480px) {
			.read-btn {
				width: 340px;
			}
			.board-register input {
				width: 350px;
			}
			textarea {
				width: 350px;
				height: 300px;
			}
		}

	</style>
</head>
<body>
<div layout:fragment="content">

	<div class="read-btn">
		<button type="submit" id="btnModify" th:text="#{action.modify}">수정</button>
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>

	<form id="item" action="list.html" th:action="@{/item/modify}" th:object="${item}" method="POST" enctype="multipart/form-data">
<!--		<input type="hidden" name="boardNo" th:field="*{boardNo}" />-->
		<input type="hidden" name="itemId" th:field="*{itemId}" />
		<input type="hidden" name="pictureUrl" th:field="*{pictureUrl}" />
		<input type="hidden" name="previewUrl" th:field="*{previewUrl}" />

		<div class="register-form">
			<div class="board-register">
				<input type="text" name="title" th:field="*{title}" placeholder="TITLE" />
				<span class="error_message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">title의 에러 메시지</span>
			</div>

			<div class="board-register">
				<input type="text" name="writer" th:field="*{writer}" placeholder="WRITER" />
				<span class="error_message" th:if="${#fields.hasErrors('writer')}" th:errors="*{writer}">writer의 에러 메시지</span>
			</div>

			<tr>
				<td th:text="#{item.preview}">미리보기</td>
				<td><img src="display?itemId=${item.itemId}" th:src="|display?itemId=${item.itemId}|" width="210"></td>
			</tr>
			<tr>
				<td th:text="#{item.itemFile}">이미지 파일</td>
				<td><input type="file" name="picture" /></td>
				<td></td>
			</tr>
			<tr>
				<td th:text="#{item.itemPreviewFile}">미리보기파일</td>
				<td><input type="file" name="preview" /></td>
				<td></td>
			</tr>

			<div class="board-register-content">
				<textarea name="content" th:field="*{content}" placeholder="CONTENT" ></textarea>
				<span class="error_message" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">content의 에러 메시지</span>
			</div>
		</div>

	</form>

<!--	<h2 th:text="#{item.header.modify}">상품 수정</h2>-->
<!--	-->
<!--	<form id="item" action="list.html" th:action="@{/item/modify}" th:object="${item}" method="POST" enctype="multipart/form-data">-->
<!--		<input type="hidden" name="itemId" th:field="*{itemId}" />-->
<!--		<input type="hidden" name="pictureUrl" th:field="*{pictureUrl}" />-->
<!--		<input type="hidden" name="previewUrl" th:field="*{previewUrl}" />	-->
<!--	-->
<!--		<table>-->
<!--			<tr>-->
<!--				<td th:text="#{item.itemName}">상품명</td>-->
<!--				<td><input type="text" name="itemName" th:field="*{itemName}" /></td>-->
<!--				<td><span class="error_message" th:if="${#fields.hasErrors('itemName')}" th:errors="*{itemName}">itemName의 에러 메시지</span></td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td th:text="#{item.itemPrice}">상품가격</td>-->
<!--				<td><input type="text" name="price" th:field="*{price}" />&nbsp;원</td>-->
<!--				<td><span class="error_message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">price의 에러 메시지</span></td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td th:text="#{item.preview}">미리보기</td>-->
<!--				<td><img src="display?itemId=${item.itemId}" th:src="|display?itemId=${item.itemId}|" width="210"></td>-->
<!--			</tr>		-->
<!--			<tr>-->
<!--				<td th:text="#{item.itemFile}">상품파일</td>-->
<!--				<td><input type="file" name="picture" /></td>-->
<!--				<td></td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td th:text="#{item.itemPreviewFile}">미리보기파일</td>-->
<!--				<td><input type="file" name="preview" /></td>-->
<!--				<td></td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td th:text="#{item.itemDescription}">상품설명</td>-->
<!--				<td><textarea name="description" th:field="*{description}"></textarea></td>-->
<!--				<td><span class="error_message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">description의 에러 메시지</span></td>-->
<!--			</tr>-->
<!--		</table>-->
<!--		-->
<!--	</form>-->
<!--	-->

	
	<script>
		$(document).ready(function() {
	
			var formObj = $("#item");
	
			$("#btnModify").on("click", function() {
				formObj.submit();
			});
	
			$("#btnList").on("click", function() {
				self.location = "list";
			});
	
		});
	</script>
</div>
</body>
</html>
