<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/board_template">

<head>
	<title>Item</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
	<link rel="stylesheet" href="../../static/css/board-mq.css" th:href="@{/css/board-mq.css}"/>
	<style>
		.board-register:first-child {
			margin-top: 15px;
		}
		.board-register input {
			width: 600px;
			padding: 20px 10px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid #111111;
			font-size: 2rem;
			color: #111;
			outline: none;
		}
		textarea {
			width: 600px;
			height: 300px;
			border: none;
			outline: none;
			font-size: 1.3rem;
			border-bottom: 2px solid #111111;
		}
		.board-register-content {
			margin-top: 20px;
		}
		.read-btn {
			margin-top: 35px;
			width: 600px;
			display: flex;
			justify-content: space-between;
		}
		.read-btn button {
			cursor: pointer;
			position: relative;
		}
		.read-btn button:before {
			background-color: #8b000f;
			content: "";
			position: absolute;
			height: 2px;
			width: 0;
			bottom: -5px;
			transition: 0.5s;
			left: 50%;
			transform: translateX(-50%);
		}
		.read-btn button:hover:before {
			width: 100%;
		}
		@media screen and (max-width: 480px) {
			.read-btn {
				width: 340px;
			}
			.board-register input {
				width: 350px;
			}
			textarea {
				width: 350px;
				height: 300px;
			}
		}
	</style>
</head>
<body>
<div layout:fragment="content">
<!--	<h2 th:text="#{item.header.read}">상품 상세보기</h2>-->

	<div class="read-btn">
		<button><a href="modify.html" th:href="|modify?itemId=${item.itemId}|">편집</a></button>
		<button><a href="remove.html" th:href="|remove?itemId=${item.itemId}|">삭제</a></button>
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>

	<form id="item" action="list.html" th:object="${item}" method="POST">
<!--		<input type="hidden" name="boardNo" th:field="*{boardNo}" />-->

		<div class="register-form">
			<div class="board-register">
				<input type="text" name="title" th:field="*{title}" readonly="readonly" />
			</div>

			<div class="board-register">
				<input type="text" name="writer" th:field="*{writer}" readonly="readonly" />
			</div>
			<tr>
				<td th:text="#{item.preview}">미리보기</td>
				<td><img src="display?itemId=${item.itemId}" th:src="|display?itemId=${item.itemId}|" width="210"></td>
			</tr>
			<tr>
			<div class="board-register-content">
				<textarea name="content" th:field="*{content}" readonly="readonly"></textarea>
			</div>
		</div>
	</form>
	

	
	<script>
		$(document).ready(function() {

			$("#btnList").on("click", function() {
				self.location = "list";
			});

		});
	</script>
</div>
</body>
</html>
