<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layouts/faq_template">

<head>
	<title>Item</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
	<style>
		tr:nth-child(odd) td{
			/*border-bottom: 1px solid #5a5a5a;*/
			background: rgba(253, 229, 229, 0.34);
		}
		td {
			font-size: 1rem;
		}
		.board-logo {
			margin: 30px 0;
			display: flex;
			justify-content: space-around;
			align-items: baseline;
			font-family: 'Roboto', sans-serif; !important;
		}
		.board-logo span {
			font-size: 2rem;
			font-weight: bold;
			position: relative;
		}
		.board-logo span:after {
			position: absolute;
			bottom: 0;
			left: 0;
			display: inline-block;
			width: 100%;
			height: 14px;
			background: #5a7467;
			content: "";
			z-index: -1;
		}
		.board-logo a {
			font-size: 0.9rem;
		}
		#pgrq {
			margin-top: 20px;
		}
		#pgrq input,
		button {
			border: none;
			outline: none;
			background: none;
		}
		#pgrq input {
			border-bottom: 1px solid #111;
			width: 160px;
		}
		#pgrq i {
			font-size: 1rem;
			margin-right:10px;
		}
		#pgrq select {
			width: 190px;
		}
		.pagination-form a {
			display: inline-flex;
			justify-content: center;
			margin: 10px 8px;
		}
		table {
			min-height: 300px;
		}
		.mq-flogo {display: none;}
		@media screen and (max-width: 1024px) {
			.board-logo {display: none;}
			.mq-flogo {
				display: block;
				font-family: 'Roboto', sans-serif; !important;
			}
			.mq-flogo span {
				font-size: 2rem;
				font-weight: bold;
				position: relative;
				margin-right: 120px;
			}
			.mq-flogo span:after {
				position: absolute;
				bottom: 0;
				left: 0;
				display: inline-block;
				width: 100%;
				height: 14px;
				background: #5a7467;
				content: "";
				z-index: -1;
			}
			.mq-flogo a {
				font-size: 0.9rem;
			}

		}
	</style>
</head>
<body>
<div layout:fragment="content">


<!--<div class="container">-->
	<div class="board-logo">
		<span>QnA list</span>
		<a href="register.html" th:href="@{/item/register}" th:text="#{action.new}">새로만들기</a>
	</div>
	<div class="mq-flogo">
		<span>QnA list</span>
		<a href="register.html" th:href="@{/item/register}" th:text="#{action.new}">새로만들기</a>
	</div>

	<table>
		<tr>
			<th align="center" width="50" ></th>
			<th align="center" width="550"></th>
			<th align="center" width="100"></th>
			<th align="center" width="150"></th>
		</tr>
		<div class="itemList">
			<tr th:if="${#lists.isEmpty(list)}">
				<td colspan="6" th:text="#{common.listEmpty}">
					List is empty.
				</td>
			</tr>
		</div>

		<tr th:each="item : ${list}">
			<td align="center" th:text="${item.itemId}">${item.itemId}</td>

			<td align="left"><a href="read.html"
								th:href="@{|/item/read${pgrq.toUriString(pgrq.page)}&itemId=${item.itemId}|}"
								th:text="${item.title}">${item.title}</a></td>
			<td align="center" th:text="${item.writer}">${item.writer}</td>
			<td align="center" th:text="${#temporals.format(item.regDate, 'yyyy-MM-dd')}"></td>

		</tr>

	</table>

<div class="searchpage">
	<!-- 검색폼  -->
	<form id="pgrq" action="list.html" th:action="@{|/item/list${pgrq.toUriStringByPage(1)}|}" th:object="${pgrq}" method="GET">
		<select th:field="*{searchType}">
			<option th:each="element : ${searchTypeCodeValueList}" th:value="${element.value}" th:text="${element.label}">제목</option>
		</select>

		<input type="text" name="keyword" th:field="*{keyword}" />
		<button id="searchBtn">
			<i class="fas fa-search"></i></button>
	</form>
	<!-- 페이징 네비게이션 -->
		<div class="pagination-form">
			<th:block>
				<a href="list.html" th:href="@{?page={page} (page =${pagination.startPage})}">
					<span>&laquo;</span></a>
			</th:block>
			<th:block th:if="${pagination.prev}">
				<a href="list.html" th:href="@{?page={page} (page =${pagination.startPage - 1})}"> <</a>
			</th:block>

			<th:block class="idx active"th:each="idx: ${#numbers.sequence(pagination.startPage, pagination.endPage)}" >
				<a href="list.html" th:href="@{|/item/list${pagination.makeQuery(idx)}|}" th:text="${idx}">${idx}</a>
			</th:block>

			<th:block th:if="${pagination.next && pagination.endPage > 0}">
				<a href="list.html" th:href="@{?page={page} (page =${pagination.endPage +1})}">> </a>
			</th:block>
			<th:block >
				<a href="list.html" th:href="@{?page={page} (page =${pagination.endPage})}">
					<span>&raquo;</span>
				</a>
			</th:block>
		</div>
</div>
<!--</div>-->

	<script th:inline="javascript">
		var result = [[${msg}]];

		if (result === "SUCCESS") {
			alert([[#{common.processSuccess}]]);
		}
	</script>
</div>
</body>
</html>
