<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/board_template">

<head>
    <title>Notice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
    <style>
        h2{
            display: flex;
            justify-content: start;
        }
        .customerlogo {
            margin-left: 50px;
            margin-top: 25px;
            display: flex;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .section {
            float: left;
            margin-left: 50px;
            margin-top: 15px;
            text-align: left;

        }
        .section ul li a {
            margin-top: 30px;
            color: #5a5a5a;
            font-size: 1rem;

        }
        .section2 {
            margin-top: 30px;
        }
        h5 {
            margin-top: 8px;
        }
        .container {
            width: 700px;
            margin: 0 auto;
            text-align: left;
        }
        .panel-body {
            padding: 15px;
            display: none;
            font-size: 1.5rem;
        }
        .active .panel-body {
            display: block;
        }
        #btn-collapse {
            margin-bottom: 10px;
            background-color: #999;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 5px 10px;
            float: left;

        }
        .panel-heading {
            font-size: 2rem;
            border-bottom: 1px solid #999999;
            color: #111111;
            font-style: bold;
        }
        .qh2 {
            position: relative;
            display: inline-block;
        }
        .qh2:after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 14px;
            background: #d78655;
            content: "";
            z-index: -1;
        }




    </style>
</head>
<body>

<div layout:fragment="content">

    <a class="customerlogo" href="" th:text="#{notice.header.list}">고객센터</a>

    <div class="section">
        <ul>
            <li><a href="faq.html"  class="faqtop">FaQ Top 10</a></li>
            <li><a href="list.html" th:href="@{/notice/list}" >QnA List</a></li>
            <li><a href="register.html" th:href="@{/notice/register}" th:text="#{action.new}">질문하기</a></li>
        </ul>
        <div class="section2">
            <h3>잊지마라 이것은 버린 것이다</h3>
            <h5>AM 09:00 - PM 16:30</h5>
            <h5>(점심시간 12:50 - 13:40)<br>
                DAY OFF (토/일/공휴일 휴무)</h5>
        </div>
    </div>

    <div class="container">
        <h2 class="qh2">자주하는 질문</h2>
        <section id="faq">
            <div class="panel-question active">
                <div class="panel-heading">
                    + 이것은 버린 것이다.
                </div>
                <div class="panel-body" id="thisone">
                    <pre>
                    카드발급 여부는 금융당국에서 마련한 「신용카드 발급 및 이용한도 부여에 관한 모범규준」 을 비롯하여 당사의 자체 기준에 의해 결정됩니다.

                    당사 자체 심사 항목은 아래와 같습니다.


                    ① 소득 안정성
                    ② 직업 안정성
                    ③ 연금 수급
                    ④ 재산상황과 보유형태
                    ⑤ 금융거래 실적 및 신용상태
                    ⑥ 국내인 여부
                    ⑦ 은행연합회/개인신용평가회사의 연체정보
                    ⑧ 복수카드 사용
                    ⑨ 단기카드대출(현금서비스) 장기카드대출(카드론) 등 과다
                    ⑩ 대출 다중채무
                    ⑪ 최근 신용카드 과다발급 여부



                    (참고)
                    「신용카드 발급 및 이용한도 부여에 관한 모범규준」 시행(2012.10.15.) 이후 카드 갱신 또는 추가 발급이 이루어지는 경우에도 동 규준이 적용되므로

                    기존 카드의 사용과정에서 연체사실 등이 없었다고 하더라도 가처분소득 부족 등으로 인해 카드발급이 거절될 수 있습니다.
                    </pre>
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + dssdvsdvsdvds?
                </div>
                <div class="panel-body" id="thisone">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum voluptates incidunt vel ex, laudantium minus tenetur similique aut corrupti dolor, dolorem hic. Aliquid consequuntur dolorum expedita aperiam vero ducimus.
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + Lorem ipsum, dolor sit?
                </div>
                <div class="panel-body" id="thisone">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum voluptates incidunt vel ex, laudantium minus tenetur similique aut corrupti dolor, dolorem hic. Aliquid consequuntur dolorum expedita aperiam vero ducimus.
                </div>
            </div>
        </section>
        <button id="btn-collapse">접기</button>
    </div>

    <script th:inline="javascript">


       var result = [[${msg}]];

       if (result === "SUCCESS") {
           alert([[#{common.processSuccess}]]);
       }
       const panelQuestion = document.querySelectorAll(".panel-question");
       const collapseBtn = document.querySelector("#btn-collapse");

        for (const i = 0; i < panelQuestion.length; i++) {
            panelQuestion[i].addEventListener("click", function () {
                closeAll();
                this.classList.add("active");
            });
        }
        collapseBtn.addEventListener("click", function () {
            closeAll();
        });

        function closeAll() {
            for (const x = 0; x < panelQuestion.length; x++) {
                panelQuestion[x].classList.remove("active");
            }
        }
    </script>
</div>

</body>
</html>