<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/header_template">
  
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
			color: #111111;
		}

		.logout-form {
			margin-top: 55px;
			position: relative;
			z-index: 2;
		}
		.logout-form h1 {
			font-size: 42px;

			text-align: center;
			margin-bottom: 35px;
			font-family: 'DM Serif Display', serif; !important;
		}
		.int-area {
			width: 400px;
			position: relative;
			margin-top: 20px;
		}
		.int-area:first-child {
			margin-top: 20px;
		}
		.int-area input {
			width: 100%;
			padding: 20px 10px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #999;
			font-size: 18px;
			color: #111;
			outline: none;
		}

		.btn-area {
			margin-top: 30px;
			display: flex;
			justify-content: center;
		}
		.btn-area button {
			width: 300px;
			height: 50px;
			background: transparent;

			color: #69221b;
			font-size: 20px;
			border: 1px solid #69221b;
			border-radius: 25px;
			cursor: pointer;
		}
		.btn-area button:hover {
			border: 1px solid #111;
			color: #111;
		}


	</style>
</head>
<body>
<div layout:fragment="content">

<!--	<h2 th:text="#{auth.header.login}">로그인</h2>-->
<!--	<h2 th:text="${error}">${error}</h2>-->
<!--	<h2 th:text="${logout}">${logout}</h2>-->


<!--		<section class="logout-form">-->
<!--			<h2 th:text="${error}">${error}</h2>-->
<!--			<h2 th:text="${logout}">${logout}</h2>-->
<!--&lt;!&ndash;					<h1>로그아웃</h1>&ndash;&gt;-->
<!--			<form action="" th:action="@{/auth/logout}" method="post">-->
<!--				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
<!--				<div class="btn-area">-->
<!--				<button th:text="#{action.logout}">로그아웃</button>-->
<!--				</div>-->
<!--			</form>-->
<!--	</section>-->
	<h2 th:text="#{auth.header.logout}">로그아웃</h2>
	<form action="" th:action="@{/auth/logout}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<button th:text="#{action.logout}">로그아웃</button>
	</form>


</div>
</body>
</html>
